#!/usr/bin/env bash
##############################################################################
# Copyright (c) 2020 ENEA and others.
# valentin.radulescu@enea.com
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################


# This script builds the cord-tester multi-arch docker image.
# The main purpose of this image is to run the cord-tester tests, i.e. SIAB.
# The existing image in iecedge/cord-tester:arm64 also contains the amd64
# version and specifies a manifest for proper multi-arch.
set -o errexit
set -o xtrace

docker build -f Dockerfile.cord-tester -t iecedge/cord-tester:cord-7.0-amd64 .
